apiVersion: apps/v1
kind: Deployment
metadata:
  name: xerocodee-web-deploy
  labels:
    app: xerocodee-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xerocodee-web
  template:
    metadata:
      labels:
        app: xerocodee-web
    spec:
      containers:
      - name: xerocodee-web
        image: xerocodee/xerocodee-web
        imagePullPolicy: Always
        ports:
        - containerPort: 80